diff --git a/src/Utility/MimeMailFormatHelper.php b/src/Utility/MimeMailFormatHelper.php
index ea6b31f..8873d17 100644
--- a/src/Utility/MimeMailFormatHelper.php
+++ b/src/Utility/MimeMailFormatHelper.php
@@ -780,7 +780,7 @@ class MimeMailFormatHelper {
       }
       // This may not work. The MTA may rewrite the Return-Path.
       if (!isset($headers['Return-Path']) || $headers['Return-Path'] == $default_from) {
-        $headers['Return-Path'] = '<' . static::mimeMailAddress($from, TRUE) . '>';
+        $headers['Return-Path'] = static::mimeMailAddress($from, TRUE);
       }
     }
 
