diff --git a/core/themes/seven/css/components/form.css b/core/themes/seven/css/components/form.css
index f1b21a479e..fa18c7610f 100644
--- a/core/themes/seven/css/components/form.css
+++ b/core/themes/seven/css/components/form.css
@@ -273,7 +273,7 @@ select {
     -webkit-font-smoothing: antialiased;
   }
   [dir="rtl"] select {
-    padding: 1px 0.714em 1px 1.571em;
+    padding: 3px 0.85em 3px 2em;
     background-position: 1% 63%, 0 0;
   }
   select:focus,
@@ -286,6 +286,18 @@ select {
   select:hover {
     box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.125);
   }
+  select[multiple] {
+    padding: 0;
+  }
+  select[multiple],
+  select[multiple]:focus,
+  select[multiple]:hover {
+    background: -webkit-linear-gradient(top, #f6f6f3, #e7e7df);
+    background: linear-gradient(top, #f6f6f3, #e7e7df);
+  }
+  option {
+    padding: 3px 1em;
+  }
 }
 
 /**
