<?php

/**
 * @file
 * Install, update, and uninstall hook functions for X1.
 *
 * @ingroup x1
 */

// use Drupal\Core\Entity\Entity\EntityFormDisplay;

/**
 * Implements hook_install().
 */
function x1_install($is_syncing) {
  if ($is_syncing) {
    // For sync, nothing to do.
  } else {
    // TODO: install views into the system menu.
    // TODO: hmm, install status vocab terms here?
  }


}

/**
 * Implements hook_uninstall().
 */
function x1_uninstall($is_syncing) {
  if ($is_syncing) {
    // For sync, nothing to do.
  } else {
    // TODO: remove views from the system menu.

/* // Remove content of our custom node types.
  // Delete custom_type nodes when uninstalling.
  // organisation last!
  foreach (['dataset', 'linkset', 'ontology', vocabulary',
     'organisation'] as $custom_type) {
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'custom_type');
    $nids = $query->execute();
    // debug($nids);
    foreach ($nids as $nid) {
      \Drupal\node\Entity\Node::load($nid)->delete();
    }
  }
*/


  }


}
